NEXT_PUBLIC_BACKEND_URL=https://volunpeer-be.fly.dev/
API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiemhpeW91OCIsImEiOiJjbGljcnJ5ZDcwaWZ3M2huempidjh6bzN0In0.qRZqgJWfw8_QAYFRUQNKDw"