NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiemhpeW91OCIsImEiOiJjbGljcnJ5ZDcwaWZ3M2huempidjh6bzN0In0.qRZqgJWfw8_QAYFRUQNKDw"